logging.config=classpath:logback-boot.xml
server.port=8080
jdbc.url=jdbc:mysql://192.168.18.178:3306/sun-order?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/sun-order?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
spring.profiles.active=dev
application.name=lst
dubbo.registry.address=172.17.3.57:2181,172.17.3.58:2181,172.17.3.59:2181
dubbo.registry.group=dubbo_test
dubbo.protocol.port=20880
dubbo.provider.retries=0
dubbo.provider.timeout=6000
dubbo.consumer.retries=0
dubbo.consumer.timeout=6000