server.port=80

jdbc.url=jdbc:mysql://192.168.212.137:3306/pfq_trans?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull

jdbc.username=root

jdbc.password=password
