#\u542f\u52a8\u7aef\u53e3
server.port=80
#
jdbc.url=jdbc:mysql://192.168.212.137:3306/pfq_trans?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password


dubbo.registry.address=172.17.3.57:2181,172.17.3.58:2181,172.17.3.59:2181
dubbo.registry.group=dubbo_test
dubbo.protocol.port=20880
dubbo.provider.retries=0
dubbo.provider.timeout=6000
dubbo.consumer.retries=0
dubbo.consumer.timeout=6000